{
    "configurations": [
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceFolder}\\**",
                "C:\\Users\\${env:Username}\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\${env:Username}\\Documents\\Arduino\\libraries\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "C:\\Users\\${env:Username}\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.4\\cores\\esp32\\**",
                "C:\\Users\\${env:Username}\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.4\\cores\\esp32\\libraries\\**"
            ],
            "forcedInclude": [],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}